//# address-hook(0x088568) end(0x08856c)
function void fn088568()
{
    if (global.zone_act == 0x0200 && level.boss_encounter)
    {
        Tenna.boss.signalJammer.Initalize()
        return
    }
    // Original MGZ1 boss initialization if not MGZ1 boss encounter
    A1 = 0x08859c
    if (InitBoss(0x088572))
        return

    fn088572()
}

//# address-hook(0x0887ca) end(0x0887d4)
function void fn0887ca()
{
    if (global.zone_act == 0x0200 && Tenna.boss.signalJammer.defeated)
    {
        SetupAsSignpostSpawner()
        // Spawn boss giblets (if any for Signal Jammer, otherwise skip)
        // For now, let's assume Signal Jammer handles its own defeat visuals.
        return
    }
    // Original MGZ1 boss defeat logic if not MGZ1 boss encounter
    SetupAsSignpostSpawner()
	// Spawn boss giblets
	// "spawnChildObjects(0x088b42)" replaced by:
	spawnChildObject(0x08894c, 0x00, 0, 0)
	spawnChildObject(0x08894c, 0x02, -28, 0)
	spawnChildObject(0x08894c, 0x04, 28, 0)
	spawnChildObject(0x08894c, 0x06, -28, -22)
	spawnChildObject(0x08894c, 0x08, 28, -22)
}
