// Sonic 3 A.I.R. Custom Boss Script Mods: Signal Jammer over MGZ1 Standalone Boss.
// Only at Sonic 3 Angel Island Revisited (v26.03.28.0)

//# address-hook(0x088568) end(0x08856c)
function void fn088568()
{
    if (global.zone_act == 0x0200 && level.boss_encounter)
    {
        Tenna.boss.signalJammer.Initalize()
        return
    }
    
    base.fn088568()
}

//# address-hook(0x0887ca) end(0x0887d4)
function void fn0887ca()
{
    if (global.zone_act == 0x0200 && Tenna.boss.signalJammer.defeated)
    {
        base.SetupAsSignpostSpawner()
        return
    }

    base.fn0887ca()
}
